DOMAIN_NAME=shongou.42.fr

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=

WORDPRESS_URL=https://${DOMAIN_NAME}
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_NAME=root
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=root@example.com
WORDPRESS_USER_NAME=test
WORDPRESS_USER_EMAIL=test@example.com
WORDPRESS_USER_PASSWORD=
